System.GetEnvironmentVariable Name: 'PATH'  Value=> EnvironmentVariableValue

Console.Write Message: 'ENV PATH : '+ EnvironmentVariableValue

set pythonPath to 'D:\\anaconda3\\python.exe '

set workDir to 'C:\\Users\\User1\\Desktop\\prj1'

set pyScript1 to workDir + '\\free_space.py'
set pyScript2 to workDir + '\\entry_exit.py'
set pyScript3 to workDir + '\\dashboard.py'


System.RunDOSCommand \
 DOSCommandOrApplication: pythonPath + '' + pyScript1  \
 WorkingDirectory:workDir \
 StandardOutput=> StandardOutput \
 StandardError=> StandardError \
 ExitCode=> ExitCode
 
Console.Write Message: 'stdout: ' + StandardOutput
Console.Write Message: 'stderr (if any): ' + StandardError
Console.Write Message: 'exit code (if any): ' + ExitCode
Console.Write Message: ''
 
 wait 3
 
 System.RunDOSCommand \
 DOSCommandOrApplication: pythonPath + '' + pyScript2  \
 WorkingDirectory:workDir \
 StandardOutput=> StandardOutput \
 StandardError=> StandardError \
 ExitCode=> ExitCode
 
Console.Write Message: 'stdout: ' + StandardOutput
Console.Write Message: 'stderr (if any): ' + StandardError
Console.Write Message: 'exit code (if any): ' + ExitCode
Console.Write Message: ''

 wait 3
 
 System.RunDOSCommand \
 DOSCommandOrApplication: pythonPath + '' + pyScript3  \
 WorkingDirectory:workDir \
 StandardOutput=> StandardOutput \
 StandardError=> StandardError \
 ExitCode=> ExitCode
 
Console.Write Message: 'stdout: ' + StandardOutput
Console.Write Message: 'stderr (if any): ' + StandardError
Console.Write Message: 'exit code (if any): ' + ExitCode
Console.Write Message: ''
 
 wait 1

